.titulo_principal p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    font-size: larger;
}

.nav_link:hover {
    background-color: var(--gris);
}

.contenedor_posts {
    justify-items: center;
    margin: 0 auto;
    width: 100%;
}

.pestanias {
    width: 100%;
}

.pestanias .contenedor {
    display: flex;
    align-items: end;
}

.pestanias .btn {
    background-color: var(--moradoClaro);
    width: 20%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 1px;
}

.btn.active {
    height: 3rem;
    background-color: var(--morado);
    color: var(--blanco);
    font-weight: bolder;
    font-size: medium;
}

.publicaciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    border-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--moradoClaro);
}

.publicaciones .post {
    width: 90%;
    height: 25%;
    align-content: center;
    padding: 0.2rem;
    margin-top: 2.5rem;
    background-color: var(--blanco);
    border-radius: 0.8rem;
}

.card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.6rem;
    height: 30%;
    width: 90%;
    margin-top: 2.5rem;
}

.card-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
}

.card-body {
    height: 10rem;
    padding-bottom: 1.3rem;
    padding-top: 1.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.card-footer {
    border-top: 1px solid #eee;
    padding: 0.5rem;
    margin: 0.3rem;
    text-align: right;
    font-weight: lighter;
    height: 20%;
}

.column {
    flex: 1;
    padding: 15px;
}

@media (max-width: 768px) {
    .mobile-stack {
        flex-direction: column;
    }
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}