# pf_appWeb_equipo1

./: .gitignore  Entidad-Relacion.drawio.html  README.md  login.css  login.html
AccesoDatos_KoopaArchives/: pom.xml
KoopaArchives/: pom.xml
KoopaArchives_BO/: pom.xml
KoopaArchives_Entidades/: pom.xml
KoopaArchives_Web/: pom.xml
KoopaArchives_Web/src/main/java/filtros/: FiltroAutenticacion.java  FiltroAutenticacion2.java
KoopaArchives_Web/src/main/java/principal/: InicioServlet.java
KoopaArchives_Web/src/main/java/resources/: JakartaEE11Resource.java
KoopaArchives_Web/src/main/java/servlets/: CargarNoticiaServlet.java  ComentarioServlet.java  HarcodearAdminServlet.java  InicioServlet.java  NoticiaServlet.java  ProcesarNoticiaServlet.java  PublicacionServlet.java  UsuarioServlet.java
KoopaArchives_Web/src/main/java/web/koopaarchives_web/: JakartaRestConfiguration.java
KoopaArchives_Web/src/main/java/web/koopaarchives_web/resources/: JakartaEE11Resource.java
KoopaArchives_Web/src/main/webapp/: buscadorNoticias.jsp  crearNoticia.jsp  crearPost.jsp  crearPublicacion.jsp  error401.jsp  error404.jsp  errorConsulta.jsp  inicio.jsp  login.jsp  noticia.jsp  noticiaEspecifica.jsp  perfil.jsp  publicacionEspecifica.jsp  publicaciones.jsp  register.jsp
KoopaArchives_Web/src/main/webapp/WEB-INF/: web.xml
KoopaArchives_Web/src/main/webapp/WEB-INF/jspf/: footer.jspf  modal.jspf  nav.jspf
KoopaArchives_Web/src/main/webapp/css/: buscadorNoticia.css  crearNoticia.css  crearPost.css  crearPublicacion.css  destacadas.css  destacadass.css  inicio.css  login.css  loginn.css  nav.css  nave.css  noticia.css  publicacionEspecifica.css  publicaciones.css  register.css
KoopaArchives_Web/src/main/webapp/js/: buscadorNoticias.js  comentariosNoticia.js  crearNoticias.js  crearPost.js  crearPublicacion.js  footer.js  nav.js  notician.js  perfil.js  publicaciones.js  register.js
KoopaArchives_Web/src/main/webapp/private/: crearPost.jsp  publicacionEspecifica.jsp  publicaciones.jsp
KoopaArchives_Web/src/main/webapp/private/admin/: crearNoticia.jsp
KoopaArchives_Web/src/main/webapp/private/cssPrivate/: publicacionEspecifica.css
KoopaArchives_Web/src/main/webapp/private/jsPrivate/: crearNoticia.js  crearPublicacion.js  publicacionEspecifica.js  publicaciones.js
KoopaArchives_Web/src/main/webapp/private/normal/: crearPublicacion.jsp  perfil.jsp
KoopaArchives_Web/src/main/webapp/views/: Inicio.jsp
css/: buscarNoticia.css  destacadas.css  error.css  login.css  nav.css  noticiaEspecifica.css  perfil.css  post.css  principal.css  publicaciones.css  register.css  registro.css  style.css
diagramas/: diagramas.mdj
html/: adminIniciadoSesion.html  crearPost.html  (+18 more)
(+69 files in other folders)
